<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:text="Key Settings:"/>
  
    <Button id="@+id/button_jump" 
            android:layout_width="100px" 
            android:layout_height="wrap_content" 
            android:text="@string/settings_button_label_jump" />
            
    <Button id="@+id/button_left" 
            android:layout_width="100px" 
            android:layout_height="wrap_content" 
            android:text="@string/settings_button_label_left" />
            
    <Button id="@+id/button_right" 
            android:layout_width="100px" 
            android:layout_height="wrap_content" 
            android:text="@string/settings_button_label_right" />

</LinearLayout>