
program.name=Climb2

proguard=C:/Programme/proguard3.2/lib/proguard.jar

sun.midp.home=C:/Programme/Java/J2ME-WTK22
sun.midp.emulator=${sun.midp.home}/bin/emulator
sun.midp10.lib=${sun.midp.home}/lib/midpapi10.jar
sun.midp20.lib=${sun.midp.home}/lib/midpapi20.jar

java142.home=C:/Programme/j2sdk1.4.2_04
java142.lib=${java142.home}/jre/lib/rt.jar

nokia.60midp10.home=${sun.midp.home}/wtklib/devices/Series_60_MIDP_SDK_for_Symbian_OS_v_1_2_1
nokia.60midp10.lib=${nokia.60midp10.home}/lib/Series_60_MIDP_SDK_for_Symbian_OS_v_1_2_1/j2me-debug.zip

nokia.60midp20.home=${sun.midp.home}/wtklib/devices/Series_60_MIDP_SDK_2_1
nokia.60midp20.lib=${nokia.60midp20.home}/lib/kmidp20.zip
nokia.60midp20.emulator=${nokia.60midp20.home}/bin/emulator


#using the following midp vendor:
midp.home=${nokia.60midp20.home}
#midp.lib=${sun.midp20.lib}:${java142.lib}
midp.lib=${nokia.60midp20.lib}
midp.preverifier=${midp.home}/bin/preverify
midp.emulator=${midp.home}/bin/emulator


basedir=.

src=${basedir}/src
res=${basedir}/res
build=${basedir}/bin
build.classes=${build}/classes
build.preverified=${build}/preverified
build.preverified.classes=${build.preverified}/classes
build.obfuscated=${build}/obfuscated
build.obfuscated.classes=${build.obfuscated}/classes
dist=${basedir}/dist
jadfile=${basedir}/${program.name}.jad
deploy=${basedir}/deploy